body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  color: hsl(224, 23%, 55%);
}

.container {
  background-color: hsl(225, 100%, 94%);
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat-y: no-repeat;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  text-align: center;
  width: fit-content;
  height: fit-content;
  box-shadow: 0px 10px 27px -6px rgba(114, 128, 167, 0.36);
  -webkit-box-shadow: 0px 10px 27px -6px rgba(114, 128, 167, 0.36);
  -moz-box-shadow: 0px 10px 27px -6px rgba(114, 128, 167, 0.36);
}

.card-container .img img {
  width: 100%;
}

.container .desc {
  padding: 55px 45px;
}

.card-container .desc h1 {
  color: hsl(223, 47%, 23%);
  font-size: 28px;
  font-weight: 900;
}

.card-container .desc p {
  width: 300px;
  line-height: 25px;
  margin: auto;
  margin-top: 20px;
}

.plan-container {
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 45px auto;
}

.plan-container .text-wrapper {
  padding-left: 20px;
  text-align: left;
  display: grid;
  width: 180px;
  line-height: 25px;
}

.plan-container .text-wrapper b {
  color: hsl(223, 47%, 23%);
  font-weight: 900;
}

.plan-container a {
  color: hsl(245, 75%, 52%);
  font-weight: 700;
  transition: 0.5s;
}
.plan-container a:hover {
  color: #766cf1;
}

.btn-primary {
  display: block;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  background: hsl(245, 75%, 52%);
  color: white;
  padding: 15px 0px;
  width: 360px;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 0px 13px 25px -1px rgba(114, 128, 167, 0.45);
  -webkit-box-shadow: 0px 13px 25px -1px rgba(114, 128, 167, 0.45);
  -moz-box-shadow: 0px 13px 25px -1px rgba(114, 128, 167, 0.45);
}
.btn-primary:hover {
  background: #766cf1;
}
.btn-primary:focus {
  outline: none;
}

.cancel {
  display: block;
  margin: 30px;
  margin-bottom: 10px;
  text-decoration: none;
  font-weight: 700;
  color: hsl(224, 23%, 55%);
  transition: 0.5s;
}
.cancel:hover {
  color: hsl(223, 47%, 23%);
}

@media screen and (max-width: 530px) {
  .container {
    background-image: url("./images/pattern-background-mobile.svg");
  }
  .card-container {
    width: 90%;
  }
  .container .desc {
    padding: 35px 20px;
  }
  .card-container .desc h1 {
    font-size: 22px;
  }
  .card-container .desc p {
    width: 90%;
  }
  .plan-container .text-wrapper {
    width: 160px;
  }
  .btn-primary {
    width: 100%;
  }
  .cancel {
    margin-bottom: 0px;
  }
}
